/*---------------标签 start---------------*/
* {
    margin: 0;
    padding: 0;
    outline: none !important;
  }
  html,
  body,
  #app {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
    font-weight: 500;
    font-size: 14px;
    overflow: hidden;
    position: relative;
  }
  /*---------------标签 end---------------*/
  /*---------------布局 start---------------*/
  /* //flex布局 */
  // .u-flex {
  //   display: flex;
  //   flex-direction: row;
  //   align-items: center;
  //   &.col {
  //     flex-direction: column;
  //   }
  //   &.wrap {
  //     flex-wrap: wrap;
  //   }
  //   &.nowrap {
  //     flex-wrap: nowrap;
  //   }
  //   &.row-center {
  //     justify-content: center;
  //   }
  //   &.row-start {
  //     justify-content: flex-start;
  //   }
  //   &.row-end {
  //     justify-content: flex-end;
  //   }
  //   &.row-between {
  //     justify-content: space-between;
  //   }
  //   &.row-around {
  //     justify-content: space-around;
  //   }
  //   &.col-center {
  //     align-items: center;
  //   }
  //   &.col-start {
  //     align-items: flex-start;
  //   }
  //   &.col-end {
  //     align-items: flex-end;
  //   }
  // }
  // .u-center {
  //   @extend .u-flex;
  //   justify-content: center;
  // }
  // .u-between {
  //   @extend .u-flex;
  //   justify-content: space-between;
  // }
  /* //定位 */
//   @each $p in relative, absolute, fixed {
//     .u-#{$p} {
//       position: #{$p} !important;
//     }
//   }
//  //层级 
//   @for $i from 1 through 10 {
//     .z#{$i} {
//       z-index: #{$i} !important;
//     }
//   }
  /*---------------布局 end---------------*/
  /*---------------尺寸 start---------------*/
  /* //宽高 */
  // .w100 {
  //   width: 100% !important;
  // }
  // .h100 {
  //   height: 100% !important;
  // }
  // .vw100 {
  //   height: 100vw !important;
  // }
  // .vh100 {
  //   height: 100vh !important;
  // }
  /* //边距 */
  // @for $i from 1 through 40 {
  //   .p#{$i} {
  //     padding: #{$i}px !important;
  //   }
  //   .m#{$i} {
  //     margin: #{$i}px !important;
  //   }
  //   @each $short, $long in t top, r right, b bottom, l left {
  //     .p#{$short}#{$i} {
  //       padding-#{$long}: #{$i}px !important;
  //     }
  //     .m#{$short}#{$i} {
  //       margin-#{$long}: #{$i}px !important;
  //     }
  //   }
  // }
  /*---------------尺寸 end---------------*/
  /*---------------文本 start---------------*/
  /* //字体大小 */
//   @for $i from 12 through 40 {
//     .font#{$i} {
//       font-size: #{$i}px !important;
//     }
// }
  /* }
  //对齐方式 */
  // @each $t in left, center, right {
  //   .text-#{$t} {
  //     text-align: #{$t} !important;
  //   }
  // }

    /* el-tree 设置鼠标移上去显示的颜色 */
.el-tree-node__content:hover {
      background-color: #e6ece9 !important;
  
    }
  
    /* 右键点击时的选中颜色 */
.el-tree-node:focus>.el-tree-node__content {
      background: #e6ece9 !important;
    }
  
.container{
  height: 100%;
  width: 100%;
  
  .screen-header{
    display: flex;
    direction: row;
    margin-bottom: 10px;
    
    .header-left{
      display: flex;
      justify-content:flex-start;
      width: 88%;
    }
    .header-right{
      display: flex;
      justify-content:center;
      width: 12%;
    }
  }

}
.page{
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}
.foot{
  position: absolute;
  right: 80px;
  bottom: 20px;
}
  /*---------------文本 end---------------*/
  /*---------------滚动条 start---------------*/

  /*---------------滚动条 end---------------*/
  .slide-left-enter {
    opacity: 0;
    -webkit-transform: translate(10px, 0);
    transform: translate(30px, 0);
    -moz-transform: translate(30px, 0);
    -ms-transform: translate(30px, 0);
    -o-transform: translate(30px, 0);
}

.slide-left-enter-active {
    transition: all .3s ease;
}

.slide-left-leave-to {
    opacity: 0;
    -webkit-transform: translate(-30px, 0);
    transform: translate(-30px, 0);
    -moz-transform: translate(-30px, 0);
    -ms-transform: translate(-30px, 0);
    -o-transform: translate(-30px, 0);
}

.slide-left-leave-active {
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
}

.el-table{
  overflow: auto;
}
.main-table{
  height:90%;
}
  /* 全局定义 */
.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}
.text-mr-10{
  margin-right: 10px;
  width: 18%;
}
// .mr-10 {
  
// }
.mt-10 {
  margin-top : 10px;
} 
.mb-10 {
  margin-bottom : 10px;
} 

::-webkit-scrollbar-thumb {
  border-radius: 6px;

  /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */

  /* background-image: linear-gradient(#133ea2, #8707dd); */
  background-image: linear-gradient(#f7f7fb, #cbc8cde7);
}

::-webkit-scrollbar {
  width: 6px;
}



// ::-webkit-scrollbar {
//   width: 20px;

//   height: 20px;

//   background-color: transparent;
// }

// @import url("https://fonts.googleapis.com/css2?family=Reggae+One&display=swap");
